# musiq

./: build.gradle
app/: build.gradle
app/jsonSchemas/: Files.json
app/src/androidTest/java/com/a1337/kt/musiq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a1337/kt/musiq/: CitySuggestionProvider.java  Constants.java  Constants.kt  FoursharedApiService.java  FoursharedApiService.kt  FoursharedOauthActivity.java  FoursharedOauthActivity.kt  LoginActivity.java  LoginActivity.kt  LoginReference.java  MainActivity.java  MainActivity.kt  SearchActivity.java  SearchFragment.kt  SearchResultFragment.java  SearchResultFragment.kt  SearchResultRecyclerViewAdapter.java  Utils.java  Utils.kt  WebviewActivity.java  WebviewActivity.kt
app/src/main/res/drawable/: ic_backspace_black.xml
app/src/main/res/layout/: activity_login.xml  activity_search.xml  app_bar_main.xml  content_main.xml  fragment_searchresult.xml  fragment_searchresult_list.xml  main.xml  nav_header_main.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/a1337/kt/musiq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
